spring.application.name=springwiki
server.port=8880
hello.test=HelloTest4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=zwh198797
spring.datasource.username=wiki
spring.datasource.password=zwh_FFF198797
#classpath ??????resources
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#??sql??
logging.level.com.example.springwiki.mapper=trace
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#rocket mq ??
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default